CheeseGrinder/poppy-ui/.github/workflows/actions/quality/action.yml
name: Quality
description: Run quality check for specified package
inputs:
  package:
    description: The package to check code quality. Must have a biome.json
    type: string
    required: true
  node-version:
    description: The version of node to use.
    type: string
    default: 20.x
    required: false
  upload:
    description: Upload the report
    type: boolean
    default: true
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Package
      run: npm install -w @poppy-ui/${{ inputs.package }}
      shell: bash

    - name: Install Core
      if: inputs.package != 'core'
      run: npm install @poppy-ui/core @poppy-ui/docs -w @poppy-ui/${{ inputs.package }}
      shell: bash

    - name: Format
      run: npx -w @poppy-ui/${{ inputs.package }} @biomejs/biome format --reporter github
      shell: bash

    - name: Lint
      run: npx -w @poppy-ui/${{ inputs.package }} @biomejs/biome lint --reporter github
      shell: bash

    - name: Scan
      uses: ajinabraham/njsscan-action@v7
      with:
        args: '. --sarif --output results.sarif || true'

    - name: Upload report
      if: inputs.upload
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: results.sarif

CheeseGrinder/poppy-ui/.github/workflows/release.yml
- name: Quality - Vue
  uses: ./.github/workflows/actions/quality
  with:
    package: vue
    upload: false