CheeseGrinder/poppy-ui/.github/workflows/actions/build/action.yml
name: Build
description: Run build for specified package
inputs:
  package:
    description: The package to build.
    type: string
    required: true
  node-version:
    description: The version of node to use.
    type: string
    default: 20.x
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Dependencies
      run: npx lerna exec --scope @poppy-ui/${{ inputs.package }} npm install
      shell: bash

    - name: Audit
      run: npm run build --if-present
      working-directory: ./packages/${{ inputs.package }}
      shell: bash

    - name: Pack
      run: npm pack
      working-directory: ./packages/${{ inputs.package }}
      shell: bash

CheeseGrinder/poppy-ui/.github/workflows/build-vue.yml
- uses: ./.github/workflows/actions/build
  with:
    package: vue
    node-version: ${{ matrix.node-version }}

CheeseGrinder/poppy-ui/.github/workflows/build-core.yml
- uses: ./.github/workflows/actions/build
  with:
    package: core
    node-version: ${{ matrix.node-version }}